\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Descrizione del progetto}{3}{}%
\contentsline {subsection}{\numberline {1.2}Ambiente di sviluppo, Architettura del progetto e pratiche usate}{3}{}%
\contentsline {section}{\numberline {2}Progettazione}{4}{}%
\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{4}{}%
\contentsline {subsection}{\numberline {2.2}Use Case Template}{5}{}%
\contentsline {subsection}{\numberline {2.3}Mockups}{8}{}%
\contentsline {subsection}{\numberline {2.4}Class Diagram}{12}{}%
\contentsline {subsection}{\numberline {2.5}Dettagli dell'applicazione}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Singleton}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Mapper}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Builder Telescoping Constructor}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.4}DAO}{14}{}%
\contentsline {subsection}{\numberline {2.6}ER Diagram e Relational Model}{14}{}%
\contentsline {section}{\numberline {3}Implementazione}{16}{}%
\contentsline {subsection}{\numberline {3.1}Business Logic}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.1}UserController}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}ProfileController}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.3}ResearchController}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.4}AdminController}{17}{}%
\contentsline {subsection}{\numberline {3.2}Domain Model}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1}RegisterUser}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Booking}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Accommodation}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Review}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.5}ReviewMapper}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.6}SearchParametersBuilder e SearchParameters}{18}{}%
\contentsline {subsection}{\numberline {3.3}DAO}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.1}DatabaseConnection}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.2}UserDAO}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.3}BookingDAO}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.4}PreferenceDAO}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.5}ReviewDAO}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.6}AccommodationDAO}{19}{}%
