\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione del progetto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architettura del progetto e Ambiente di sviluppo}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Progettazione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Case Templates}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mockups}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Class Diagram}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dettagli di Progetto}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Singleton}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Mapper}{16}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Builder Telescoping Constructor}{17}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}DAO}{21}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}ER Diagram e Relational Model}{21}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Dettagli implementativi del database}{23}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Implementazione}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Business Logic}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}UserController}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ProfileController}{25}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}ResearchController}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}AdminController}{25}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Domain Model}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}RegisteredUser}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Booking}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Accommodation}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Review}{26}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}SearchParametersBuilder e SearchParameters}{26}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}ORM}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}DatabaseConnection}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}UserDAO}{28}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}BookingDAO}{29}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}PreferenceDAO}{30}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}ReviewDAO}{30}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}AccommodationDAO}{30}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}DBUtils}{33}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}Interfaccia CLI}{33}{subsection.3.4}%
\contentsline {section}{\numberline {4}Test}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Domain Model Test}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Business Logic Test}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ORM Test}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Risultati dei test}{38}{subsection.4.4}%
