\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione del progetto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architettura del progetto e Ambiente di sviluppo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{4}{subsection.2.1}\protected@file@percent }
\newlabel{usecase}{{2.1}{5}{Use Case Diagram}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Template}{5}{subsection.2.2}\protected@file@percent }
\newlabel{UseCase1}{{2.2}{5}{Use Case Template}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Template che descrive il caso d'uso del login}}{6}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Template che descrive il caso d'uso dello Research}}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Template che descrive il caso d'uso del Book}}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Usecase4}{{\caption@xref {Usecase4}{ on input line 237}}{9}{Use Case Template}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Template che descrive il caso d'uso del Registration}}{9}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Template che descrive il caso d'uso del Delete User}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Template che descrive il caso d'uso dell'Add Accomodation}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mockups}{10}{subsection.2.3}\protected@file@percent }
\newlabel{mk1}{{2.3}{10}{Mockups}{section*.8}{}}
\newlabel{mk2}{{2.3}{11}{Mockups}{section*.9}{}}
\newlabel{mk3}{{2.3}{11}{Mockups}{section*.10}{}}
\newlabel{mk4}{{2.3}{12}{Mockups}{section*.11}{}}
\newlabel{mk5}{{2.3}{12}{Mockups}{section*.12}{}}
\newlabel{mk6}{{2.3}{13}{Mockups}{section*.13}{}}
\newlabel{mk7}{{2.3}{13}{Mockups}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Diagram}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dettagli di Progetto}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Singleton}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mapper}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Builder Telescoping Constructor}{17}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{daosec}{{2.5.3}{20}{Builder Telescoping Constructor}{lstnumber.-1.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}DAO}{20}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ER Diagram e Relational Model}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dettagli implementativi del database}{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Logic}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UserController}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ProfileController}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ResearchController}{24}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}AdminController}{24}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Model}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RegisterUser}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Booking}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Accommodation}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Review}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}SearchParametersBuilder e SearchParameters}{25}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ORM}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DatabaseConnection}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UserDAO}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}BookingDAO}{27}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}PreferenceDAO}{27}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ReviewDAO}{27}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}AccommodationDAO}{27}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfaccia CLI}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Model Test}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Business Logic Test}{28}{subsection.4.2}\protected@file@percent }
\newlabel{test1}{{4.2}{28}{Business Logic Test}{subsection.4.2}{}}
\newlabel{test2}{{4.2}{29}{Business Logic Test}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ORM Test}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risultati dei test}{31}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{31}
