\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione del progetto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ambiente di sviluppo, Architettura del progetto e pratiche usate}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Progettazione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Case Template}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mockups}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Class Diagram}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dettagli di Progetto}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Singleton}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Mapper}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Builder Telescoping Constructor}{15}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}DAO}{15}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}ER Diagram e Relational Model}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Dettagli implementativi del database}{17}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Implementazione}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Business Logic}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}UserController}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ProfileController}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}ResearchController}{19}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}AdminController}{19}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Domain Model}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}RegisterUser}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Booking}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Accommodation}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Review}{20}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}SearchParametersBuilder e SearchParameters}{20}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}DAO}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}DatabaseConnection}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}UserDAO}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}BookingDAO}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}PreferenceDAO}{21}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}ReviewDAO}{21}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}AccommodationDAO}{21}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Interfaccia CLI}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Test}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Domain Model Test}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Business Logic Test}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DAO}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Risultati dei test}{25}{subsection.4.4}%
