\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione del progetto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ambiente di sviluppo, Architettura del progetto e pratiche usate}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Progettazione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Case Template}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mockups}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Class Diagram}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dettagli di Progetto}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Singleton}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Mapper}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Builder Telescoping Constructor}{15}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}DAO}{15}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}ER Diagram e Relational Model}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Implementazione}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Business Logic}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}UserController}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ProfileController}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}ResearchController}{18}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}AdminController}{18}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Domain Model}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}RegisterUser}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Booking}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Accommodation}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Review}{19}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}SearchParametersBuilder e SearchParameters}{19}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}DAO}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}DatabaseConnection}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}UserDAO}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}BookingDAO}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}PreferenceDAO}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}ReviewDAO}{20}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}AccommodationDAO}{20}{subsubsection.3.3.6}%
